# UIAutomationEbay

./: README.md  pom.xml  testng.xml
src/main/java/com/fir/UIAutomationEbay/utils/: WaitUtils.java
src/main/java/com/fis/UIAutomationEbay/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/fis/UIAutomationEbay/: AddToCartTest.java  BaseTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fis.UIAutomationEbay.AddToCartTest.xml
